# echo bash_profile
# .bash_profile

# Get the aliases and functions
#if [ -f ~/.bashrc ]; then
#	. ~/.bashrc
#fi

# User specific environment and startup programs
if [ -z "$NBBASHRCSOURCED" ]; then
    NBBASHRCSOURCED="Y"

    # enable color support of ls and also add handy aliases
    if [ -x /usr/bin/dircolors ]; then
        test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
        alias ls='ls --color=auto'
        #alias dir='dir --color=auto'
        #alias vdir='vdir --color=auto'

        alias grep='grep --color=auto'
        alias fgrep='fgrep --color=auto'
        alias egrep='egrep --color=auto'
    fi

    # some more ls aliases
    # unalias ll
    alias ll='ls -alF'
    alias la='ls -A'
    alias l='ls -CF'
    alias rm='rm -i'

    #
    alias glog='git log --graph --decorate --pretty=oneline --abbrev-commit'
    #
######     if [ -f `which powerline-daemon` ]; then
######         powerline-daemon -q
######         POWERLINE_BASH_CONTINUATION=1
######         POWERLINE_BASH_SELECT=1
######         . /usr/share/powerline/bash/powerline.sh
######     fi
    #
    #
    ## Keep history from different terminals and TMUX sessions
    #
    # avoid duplicates..
    export HISTCONTROL=ignoredups:erasedups

    # append history entries..
    shopt -s histappend



    # After each command, save and reload history
    export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
    ## End for History configuration
    # PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

    # Git branch support
    . /usr/share/git-core/contrib/completion/git-prompt.sh 
    parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
    }

    if [ "$color_prompt" = yes ]; then
        PS1='\[\033[01;33m\]$((__git_ps1 " (%s)")\n\[\033[00m\]\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    else
        PS1='\u@\h:\w\$ '
        # In this machine. running tmux on the default terminal does support color
        PS1='\[\033[01;33m\]$((__git_ps1 " (%s)")\n\[\033[00m\]\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    fi

    # if [ "$color_prompt" = yes ]; then
    #     PS1='\[\033[01;33m\]$(parse_git_branch)\n\[\033[00m\]\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    # else
    #     PS1='\u@\h:\w\$ '
    #     # In this machine. running tmux on the default terminal does support color
    #     PS1='\[\033[01;33m\]$(parse_git_branch)\n\[\033[00m\]\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    # fi


    # unset color_prompt force_color_prompt

    PATH=$PATH:$HOME/.local/bin:$HOME/bin
    #
    # Add path for golang
    PATH=$PATH:/usr/local/go/bin:$HOME/go/bin

    export PATH
    # export PS1=${PS1%?}"\n$ " 

    [ -f ~/.fzf.bash ] && source ~/.fzf.bash
    [ -f ~/.fzf.bash ] && source ~/.fzf.bash
    PS1=${PS1%?}
    PS1=${PS1%?}\n'$ '
    export PS1
fi

